body {
    position: absolute;
    top: 25%;
    left: 40%;
background-color: #041535;
font-family: Montserrat;
}

input::file-selector-button {
    font-weight: bold;
    color: #041535;
    background-color:#28D6D6; 
    padding: 0.5em;
    border: 0px;
    border-radius: 0px;}

.costum {
    background-color: #D5D9E8;
    border: 10px solid #28D6D6;
    border-radius: 10px;
    padding: 30px;
    }
.costum h1{font-size: 18pt;margin-bottom: 20px;margin-top: 0;}
.mt-5, .my-5 {
    margin-top: 0rem!important;
        width: 350px;
}
button.btn.btn-primary {background-color: #041535;border: 0px;border-radius: 0px;font-size: 13pt;}
footer{margin-top: 10px;color:#48506A;}